This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: eacl2023.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 19 entries,
            3571 wiz_defined-function locations,
            815 strings with 9681 characters,
and the built_in function-call counts, 13833 in all, are:
= -- 1249
> -- 556
< -- 16
+ -- 178
- -- 153
* -- 858
:= -- 2010
add.period$ -- 79
call.type$ -- 19
change.case$ -- 161
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 952
empty$ -- 1058
format.name$ -- 206
if$ -- 3067
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 190
newline$ -- 100
num.names$ -- 76
pop$ -- 391
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 700
stack$ -- 0
substring$ -- 623
swap$ -- 491
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 254
