\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{park2022raison}
\citation{parulian2022uncovering}
\citation{smith2013infectious,pedrazzini2022machines,santin2016or}
\citation{lin2022enhancing,guldi2019parliament}
\citation{soni2021abolitionist}
\citation{franzosi2012ways}
\citation{farley1968chinese}
\citation{rhoads2002white}
\citation{lee2002chinese}
\citation{pedrazzini2022machines}
\citation{soni2021abolitionist}
\citation{pedrazzini2022machines}
\citation{smith2013infectious}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN@col{2}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\newlabel{sec:related_works}{{2}{1}{Related Works}{section.2}{}}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\newlabel{sec:application_nlp}{{2.1}{1}{Application of NLP to Historical Texts}{subsection.2.1}{}}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@LN{72}{0}
\@LN{73}{0}
\@LN{74}{0}
\@LN{75}{0}
\citation{parulian2022uncovering}
\citation{worsham2018genre}
\citation{ocal2021reasoning}
\citation{fortuna2020toxic}
\citation{waseem2016hateful,kennedy2017technology}
\citation{wulczyn2017ex}
\citation{waseem2016hateful}
\citation{de2018hate}
\citation{zannettou2018gab}
\citation{rieder2021fabrics}
\citation{rajadesingan2021political,chong2022understanding}
\citation{vidgen2019challenges}
\citation{vidgen2019challenges}
\citation{sap2019risk}
\citation{harris2022exploring}
\citation{kennedy2020context}
\citation{bamman2014bayesian}
\@LN@col{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\newlabel{sec:hate_speech_detection}{{2.2}{2}{Hate Speech Detection}{subsection.2.2}{}}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN@col{2}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\newlabel{sec:problems_hate_speech_datasets}{{2.3}{2}{Problems of Hate Speech Datasets}{subsection.2.3}{}}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@LN{162}{1}
\@LN{163}{1}
\@LN{164}{1}
\@LN{165}{1}
\newlabel{sec:methodology}{{3}{2}{Methodology}{section.3}{}}
\@LN{166}{1}
\newlabel{sec:thomas_dixon}{{3.1}{2}{Thomas Dixon Jr's Trilogy}{subsection.3.1}{}}
\@LN{167}{1}
\@LN{168}{1}
\@LN{169}{1}
\@LN{170}{1}
\@LN{171}{1}
\@LN{172}{1}
\citation{bennett1969s}
\citation{smith1992changing}
\citation{kennedy1999can}
\citation{touvron2023llama}
\citation{brown2020language}
\bibdata{anthology,custom}
\bibcite{bamman2014bayesian}{{1}{2014}{{Bamman et~al.}}{{Bamman, Underwood, and Smith}}}
\bibcite{bennett1969s}{{2}{1969}{{Bennett et~al.}}{{Bennett, Barton, and Du~Bois}}}
\bibcite{brown2020language}{{3}{2020}{{Brown et~al.}}{{Brown, Mann, Ryder, Subbiah, Kaplan, Dhariwal, Neelakantan, Shyam, Sastry, Askell et~al.}}}
\bibcite{chong2022understanding}{{4}{2022}{{Chong and Kwak}}{{}}}
\bibcite{de2018hate}{{5}{2018}{{de~Gibert et~al.}}{{de~Gibert, Perez, Garc{\i }a-Pablos, and Cuadros}}}
\bibcite{farley1968chinese}{{6}{1968}{{Farley}}{{}}}
\bibcite{fortuna2020toxic}{{7}{2020}{{Fortuna et~al.}}{{Fortuna, Soler, and Wanner}}}
\@LN@col{1}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\newlabel{sec:human_annotation}{{3.2}{3}{Human Annotation}{subsection.3.2}{}}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\newlabel{sec:datasets}{{3.3}{3}{Datasets for Classification}{subsection.3.3}{}}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\newlabel{sec:generative_ai}{{3.4}{3}{Generative AI and Measuring Toxicity}{subsection.3.4}{}}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN@col{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\newlabel{sec:experiments}{{3.5}{3}{Experiments}{subsection.3.5}{}}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\newlabel{sec:results}{{4}{3}{Results}{section.4}{}}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@LN{245}{2}
\@LN{246}{2}
\@LN{247}{2}
\@LN{248}{2}
\@LN{249}{2}
\@LN{250}{2}
\@LN{251}{2}
\@LN{252}{2}
\@LN{253}{2}
\@LN{254}{2}
\@LN{255}{2}
\@LN{256}{2}
\@LN{257}{2}
\@LN{258}{2}
\@LN{259}{2}
\@LN{260}{2}
\@LN{261}{2}
\@LN{262}{2}
\@LN{263}{2}
\@LN{264}{2}
\@LN{265}{2}
\@LN{266}{2}
\bibcite{franzosi2012ways}{{8}{2012}{{Franzosi et~al.}}{{Franzosi, De~Fazio, and Vicari}}}
\bibcite{guldi2019parliament}{{9}{2019}{{Guldi}}{{}}}
\bibcite{harris2022exploring}{{10}{2022}{{Harris et~al.}}{{Harris, Halevy, Howard, Bruckman, and Yang}}}
\bibcite{kennedy2020context}{{11}{2020}{{Kennedy et~al.}}{{Kennedy, Jin, Mostafazadeh~Davani, Dehghani, and Ren}}}
\bibcite{kennedy2017technology}{{12}{2017}{{Kennedy et~al.}}{{Kennedy, McCollough, Dixon, Bastidas, Ryan, Loo, and Sahay}}}
\bibcite{kennedy1999can}{{13}{1999}{{Kennedy}}{{}}}
\bibcite{lee2002chinese}{{14}{2002}{{Lee}}{{}}}
\bibcite{lin2022enhancing}{{15}{2022}{{Lin and Peng}}{{}}}
\bibcite{ocal2021reasoning}{{16}{2021}{{{\"O}cal et~al.}}{{{\"O}cal, Xiao, and Park}}}
\bibcite{park2022raison}{{17}{2022}{{Park and Jeoung}}{{}}}
\bibcite{parulian2022uncovering}{{18}{2022}{{Parulian et~al.}}{{Parulian, Dubnicek, Worthey, Evans, Walsh, and Downie}}}
\bibcite{pedrazzini2022machines}{{19}{2022}{{Pedrazzini and McGillivray}}{{}}}
\bibcite{rajadesingan2021political}{{20}{2021}{{Rajadesingan et~al.}}{{Rajadesingan, Budak, and Resnick}}}
\bibcite{rhoads2002white}{{21}{2002}{{Rhoads}}{{}}}
\bibcite{rieder2021fabrics}{{22}{2021}{{Rieder and Skop}}{{}}}
\bibcite{santin2016or}{{23}{2016}{{Santin et~al.}}{{Santin, Murphy, and Wilkens}}}
\bibcite{sap2019risk}{{24}{2019}{{Sap et~al.}}{{Sap, Card, Gabriel, Choi, and Smith}}}
\bibcite{smith2013infectious}{{25}{2013}{{Smith et~al.}}{{Smith, Cordell, and Dillon}}}
\bibcite{smith1992changing}{{26}{1992}{{Smith}}{{}}}
\bibcite{soni2021abolitionist}{{27}{2021}{{Soni et~al.}}{{Soni, Klein, and Eisenstein}}}
\bibcite{touvron2023llama}{{28}{2023}{{Touvron et~al.}}{{Touvron, Lavril, Izacard, Martinet, Lachaux, Lacroix, Rozi{\`e}re, Goyal, Hambro, Azhar et~al.}}}
\bibcite{vidgen2019challenges}{{29}{2019}{{Vidgen et~al.}}{{Vidgen, Harris, Nguyen, Tromble, Hale, and Margetts}}}
\@LN@col{1}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@LN{313}{3}
\@LN{314}{3}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\@LN{318}{3}
\@LN{319}{3}
\@LN{320}{3}
\@LN@col{2}
\@LN{321}{3}
\@LN{322}{3}
\@LN{323}{3}
\@LN{324}{3}
\@LN{325}{3}
\@LN{326}{3}
\@LN{327}{3}
\@LN{328}{3}
\@LN{329}{3}
\@LN{330}{3}
\@LN{331}{3}
\@LN{332}{3}
\@LN{333}{3}
\@LN{334}{3}
\@LN{335}{3}
\@LN{336}{3}
\@LN{337}{3}
\@LN{338}{3}
\@LN{339}{3}
\@LN{340}{3}
\@LN{341}{3}
\@LN{342}{3}
\@LN{343}{3}
\@LN{344}{3}
\@LN{345}{3}
\@LN{346}{3}
\@LN{347}{3}
\@LN{348}{3}
\@LN{349}{3}
\@LN{350}{3}
\@LN{351}{3}
\@LN{352}{3}
\@LN{353}{3}
\@LN{354}{3}
\@LN{355}{3}
\@LN{356}{3}
\@LN{357}{3}
\@LN{358}{3}
\@LN{359}{3}
\@LN{360}{3}
\@LN{361}{3}
\@LN{362}{3}
\@LN{363}{3}
\@LN{364}{3}
\@LN{365}{3}
\@LN{366}{3}
\@LN{367}{3}
\@LN{368}{3}
\@LN{369}{3}
\@LN{370}{3}
\@LN{371}{3}
\@LN{372}{3}
\@LN{373}{3}
\bibcite{waseem2016hateful}{{30}{2016}{{Waseem and Hovy}}{{}}}
\bibcite{worsham2018genre}{{31}{2018}{{Worsham and Kalita}}{{}}}
\bibcite{wulczyn2017ex}{{32}{2017}{{Wulczyn et~al.}}{{Wulczyn, Thain, and Dixon}}}
\bibcite{zannettou2018gab}{{33}{2018}{{Zannettou et~al.}}{{Zannettou, Bradlyn, De~Cristofaro, Kwak, Sirivianos, Stringini, and Blackburn}}}
\bibstyle{acl_natbib}
\@LN@col{1}
\@LN{374}{4}
\@LN{375}{4}
\@LN{376}{4}
\@LN{377}{4}
\@LN{378}{4}
\@LN{379}{4}
\@LN{380}{4}
\@LN{381}{4}
\@LN{382}{4}
\@LN{383}{4}
\@LN{384}{4}
\@LN{385}{4}
\@LN{386}{4}
\@LN{387}{4}
\@LN{388}{4}
\@LN{389}{4}
\@LN{390}{4}
\@LN{391}{4}
\@LN{392}{4}
\@LN{393}{4}
\@LN{394}{4}
\@LN{395}{4}
\@LN{396}{4}
\@LN{397}{4}
\@LN{398}{4}
\@LN{399}{4}
\newlabel{sec:appendix}{{A}{5}{Example Appendix}{appendix.A}{}}
\@LN{400}{4}
\@LN@col{2}
\gdef \@abspage@last{5}
