This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: eacl2023.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in kempadoo2017bound
You've used 29 entries,
            3571 wiz_defined-function locations,
            875 strings with 11307 characters,
and the built_in function-call counts, 20407 in all, are:
= -- 1847
> -- 789
< -- 26
+ -- 253
- -- 216
* -- 1233
:= -- 2979
add.period$ -- 120
call.type$ -- 29
change.case$ -- 234
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 1399
empty$ -- 1595
format.name$ -- 289
if$ -- 4542
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 277
newline$ -- 150
num.names$ -- 116
pop$ -- 566
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 1061
stack$ -- 0
substring$ -- 929
swap$ -- 710
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 255
warning$ -- 1
while$ -- 147
width$ -- 0
write$ -- 383
(There was 1 warning)
