\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{park2022raison}
\citation{parulian2022uncovering}
\citation{smith2013infectious,pedrazzini2022machines,santin2016or}
\citation{lin2022enhancing,guldi2019parliament}
\citation{dobreski2019remodeling}
\citation{soni2021abolitionist}
\citation{franzosi2012ways}
\citation{farley1968chinese}
\citation{rhoads2002white}
\citation{lee2002chinese}
\citation{van2016coolie}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN@col{2}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@LN{72}{0}
\@LN{73}{0}
\@LN{74}{0}
\@LN{75}{0}
\@LN{76}{0}
\@LN{77}{0}
\@LN{78}{0}
\citation{bojanowski_enriching_2017}
\citation{hajiali_generating_2022}
\citation{mikolov_distributed_2013}
\@LN@col{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\newlabel{sec:related_works}{{2}{2}{Related Works}{section.2}{}}
\@LN{88}{1}
\newlabel{sec:methodology}{{3}{2}{Methodology}{section.3}{}}
\@LN{89}{1}
\newlabel{sec:data_collection}{{3.1}{2}{Data collection}{subsection.3.1}{}}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN@col{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:descriptive}{{1}{2}{The count of text data containing the word ``coolie'' by State\relax }{figure.caption.1}{}}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\newlabel{sec:data_preprocessing}{{3.2}{2}{Data pre-processing}{subsection.3.2}{}}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\citation{monroe2008fightin}
\citation{kwak2020systematic}
\@LN@col{1}
\@LN{154}{2}
\newlabel{sec:method_rq1_word_embedding}{{3.3}{3}{RQ1. Word embedding}{subsection.3.3}{}}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\newlabel{sec:method_rq2_overrepresented_words}{{3.4}{3}{RQ2. Statistically over-represented words}{subsection.3.4}{}}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\newlabel{eq: log-odds ratio}{{1}{3}{RQ2. Statistically over-represented words}{equation.3.1}{}}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN@col{2}
\@LN{199}{2}
\newlabel{sec:results}{{4}{3}{Results}{section.4}{}}
\@LN{200}{2}
\newlabel{sec:result_rq1_word_embedding}{{4.1}{3}{RQ1. Comparing the meaning of ``coolie''}{subsection.4.1}{}}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@LN{245}{2}
\@LN{246}{2}
\@LN{247}{2}
\@LN{248}{2}
\@LN{249}{2}
\newlabel{fig:heatmap}{{2}{4}{The heatmap of cosine similarity comparison across the average embedding vector of the word ``coolie'' in each state\relax }{figure.caption.2}{}}
\@LN@col{1}
\newlabel{tab:top10_similar_words}{{1}{4}{Top 10 most similar words to the word ``coolie'' in the top 5 States that showed the most similar meaning of the word ``coolie''\relax }{table.caption.3}{}}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN@col{2}
\@LN{253}{3}
\@LN{254}{3}
\newlabel{tab:bottom10_similar_words}{{2}{4}{Top 10 most similar words to the word ``coolie'' in the top 5 States that showed the most dissimilar meaning of the word ``coolie''\relax }{table.caption.4}{}}
\@LN{255}{3}
\@LN{256}{3}
\bibdata{anthology,custom}
\bibcite{bojanowski_enriching_2017}{{1}{2017}{{Bojanowski et~al.}}{{Bojanowski, Grave, Joulin, and Mikolov}}}
\bibcite{dobreski2019remodeling}{{2}{2019}{{Dobreski et~al.}}{{Dobreski, Park, Leathers, and Qin}}}
\bibcite{farley1968chinese}{{3}{1968}{{Farley}}{{}}}
\bibcite{franzosi2012ways}{{4}{2012}{{Franzosi et~al.}}{{Franzosi, De~Fazio, and Vicari}}}
\bibcite{guldi2019parliament}{{5}{2019}{{Guldi}}{{}}}
\bibcite{hajiali_generating_2022}{{6}{2022}{{Hajiali et~al.}}{{Hajiali, Fonseca~Cacho, and Taghva}}}
\bibcite{kwak2020systematic}{{7}{2020}{{Kwak et~al.}}{{Kwak, An, and Ahn}}}
\newlabel{fig:zscore}{{3}{5}{The Z-score of words in the newspapers\relax }{figure.caption.5}{}}
\@LN@col{1}
\@LN{257}{4}
\@LN{258}{4}
\@LN{259}{4}
\@LN{260}{4}
\@LN{261}{4}
\@LN{262}{4}
\@LN{263}{4}
\@LN{264}{4}
\@LN{265}{4}
\@LN{266}{4}
\@LN{267}{4}
\@LN{268}{4}
\@LN{269}{4}
\@LN{270}{4}
\@LN{271}{4}
\@LN{272}{4}
\@LN{273}{4}
\@LN{274}{4}
\@LN{275}{4}
\@LN{276}{4}
\@LN{277}{4}
\@LN{278}{4}
\@LN{279}{4}
\@LN{280}{4}
\@LN{281}{4}
\@LN{282}{4}
\@LN{283}{4}
\@LN{284}{4}
\@LN{285}{4}
\@LN{286}{4}
\@LN@col{2}
\@LN{287}{4}
\@LN{288}{4}
\@LN{289}{4}
\newlabel{sec:result_rq2_overrepresented_words}{{4.2}{5}{RQ 2. Statistically over-represented words in the South and the rest of the United States}{subsection.4.2}{}}
\@LN{290}{4}
\newlabel{sec:discussion}{{4.3}{5}{Discussion}{subsection.4.3}{}}
\@LN{291}{4}
\newlabel{sec:limitations}{{5}{5}{Limitations}{section.5}{}}
\@LN{292}{4}
\newlabel{sec:future_work}{{6}{5}{Future Work}{section.6}{}}
\@LN{293}{4}
\@LN{294}{4}
\@LN{295}{4}
\@LN{296}{4}
\@LN{297}{4}
\@LN{298}{4}
\@LN{299}{4}
\@LN{300}{4}
\@LN{301}{4}
\@LN{302}{4}
\@LN{303}{4}
\@LN{304}{4}
\@LN{305}{4}
\@LN{306}{4}
\@LN{307}{4}
\@LN{308}{4}
\@LN{309}{4}
\@LN{310}{4}
\@LN{311}{4}
\@LN{312}{4}
\@LN{313}{4}
\@LN{314}{4}
\@LN{315}{4}
\@LN{316}{4}
\@LN{317}{4}
\@LN{318}{4}
\@LN{319}{4}
\@LN{320}{4}
\@LN{321}{4}
\bibcite{lee2002chinese}{{8}{2002}{{Lee}}{{}}}
\bibcite{lin2022enhancing}{{9}{2022}{{Lin and Peng}}{{}}}
\bibcite{mikolov_distributed_2013}{{10}{2013}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{monroe2008fightin}{{11}{2008}{{Monroe et~al.}}{{Monroe, Colaresi, and Quinn}}}
\bibcite{park2022raison}{{12}{2022}{{Park and Jeoung}}{{}}}
\bibcite{parulian2022uncovering}{{13}{2022}{{Parulian et~al.}}{{Parulian, Dubnicek, Worthey, Evans, Walsh, and Downie}}}
\bibcite{pedrazzini2022machines}{{14}{2022}{{Pedrazzini and McGillivray}}{{}}}
\bibcite{rhoads2002white}{{15}{2002}{{Rhoads}}{{}}}
\bibcite{santin2016or}{{16}{2016}{{Santin et~al.}}{{Santin, Murphy, and Wilkens}}}
\bibcite{smith2013infectious}{{17}{2013}{{Smith et~al.}}{{Smith, Cordell, and Dillon}}}
\bibcite{soni2021abolitionist}{{18}{2021}{{Soni et~al.}}{{Soni, Klein, and Eisenstein}}}
\bibcite{van2016coolie}{{19}{2016}{{Van~Rossum}}{{}}}
\bibstyle{acl_natbib}
\@LN@col{1}
\@LN{322}{5}
\@LN{323}{5}
\@LN{324}{5}
\@LN{325}{5}
\@LN{326}{5}
\@LN{327}{5}
\@LN{328}{5}
\@LN{329}{5}
\@LN{330}{5}
\@LN{331}{5}
\@LN{332}{5}
\@LN{333}{5}
\@LN{334}{5}
\@LN{335}{5}
\@LN{336}{5}
\@LN{337}{5}
\@LN{338}{5}
\@LN{339}{5}
\@LN{340}{5}
\@LN{341}{5}
\@LN{342}{5}
\@LN{343}{5}
\@LN{344}{5}
\@LN{345}{5}
\@LN{346}{5}
\@LN{347}{5}
\@LN{348}{5}
\@LN{349}{5}
\@LN{350}{5}
\@LN{351}{5}
\@LN{352}{5}
\@LN{353}{5}
\@LN{354}{5}
\@LN{355}{5}
\@LN{356}{5}
\@LN{357}{5}
\@LN{358}{5}
\@LN{359}{5}
\@LN{360}{5}
\@LN{361}{5}
\@LN{362}{5}
\@LN{363}{5}
\@LN{364}{5}
\@LN{365}{5}
\@LN{366}{5}
\@LN{367}{5}
\@LN{368}{5}
\@LN{369}{5}
\@LN{370}{5}
\@LN{371}{5}
\@LN{372}{5}
\@LN{373}{5}
\@LN{374}{5}
\@LN@col{2}
\@LN{375}{5}
\@LN{376}{5}
\@LN{377}{5}
\@LN{378}{5}
\@LN{379}{5}
\@LN{380}{5}
\@LN{381}{5}
\@LN{382}{5}
\@LN{383}{5}
\@LN{384}{5}
\newlabel{sec:appendix}{{A}{6}{Example Appendix}{appendix.A}{}}
\gdef \@abspage@last{6}
