This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: eacl2023.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in kennedy1999can
You've used 30 entries,
            3571 wiz_defined-function locations,
            877 strings with 12482 characters,
and the built_in function-call counts, 24826 in all, are:
= -- 2185
> -- 1181
< -- 30
+ -- 378
- -- 342
* -- 1619
:= -- 3538
add.period$ -- 123
call.type$ -- 30
change.case$ -- 296
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 1689
empty$ -- 1785
format.name$ -- 440
if$ -- 5485
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 338
newline$ -- 154
num.names$ -- 120
pop$ -- 754
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 1176
stack$ -- 0
substring$ -- 1126
swap$ -- 894
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 1
while$ -- 159
width$ -- 0
write$ -- 397
(There was 1 warning)
