\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{park2022raison,park2023ripple}
\citation{parulian2022uncovering}
\citation{smith2013infectious,pedrazzini2022machines,santin2016or}
\citation{lin2022enhancing,guldi2019parliament}
\citation{dobreski2019remodeling}
\citation{soni2021abolitionist}
\citation{franzosi2012ways}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{breman1992conclusion}
\citation{farley1968chinese}
\citation{jung2006coolies}
\citation{breman2023coolie}
\citation{kempadoo2017bound}
\citation{jung2006coolies}
\citation{rhoads2002white}
\citation{lee2002chinese}
\citation{van2016coolie}
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\newlabel{sec:methodology}{{3}{2}{Methodology}{section.3}{}}
\newlabel{sec:data_collection}{{3.1}{2}{Data collection}{subsection.3.1}{}}
\citation{bojanowski_enriching_2017}
\citation{hajiali_generating_2022}
\citation{mikolov_distributed_2013}
\citation{monroe2008fightin}
\citation{kwak2020systematic}
\citation{cordell2017fugitive}
\citation{smith2014detecting}
\citation{smith2014detecting}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:descriptive}{{1}{3}{The count of text data containing the word ``coolie'' by State\relax }{figure.caption.1}{}}
\newlabel{sec:data_preprocessing}{{3.2}{3}{Data pre-processing}{subsection.3.2}{}}
\newlabel{sec:method_rq1_word_embedding}{{3.3}{3}{RQ1. Word embedding}{subsection.3.3}{}}
\newlabel{sec:method_rq2_overrepresented_words}{{3.4}{3}{RQ2. Statistically over-represented words}{subsection.3.4}{}}
\newlabel{eq: log-odds ratio}{{1}{3}{RQ2. Statistically over-represented words}{equation.3.1}{}}
\newlabel{sec:results}{{4}{4}{Results}{section.4}{}}
\newlabel{sec:result_rq1_word_embedding}{{4.1}{4}{RQ1. Comparing the meaning of ``coolie''}{subsection.4.1}{}}
\newlabel{tab:top10_similar_words}{{1}{4}{Top 10 most similar words to the word ``coolie'' in the top 5 States that showed the most similar meaning of the word ``coolie''\relax }{table.caption.3}{}}
\newlabel{fig:heatmap}{{2}{5}{The heatmap of cosine similarity comparison across the average embedding vector of the word ``coolie'' in each State\relax }{figure.caption.2}{}}
\newlabel{tab:bottom10_similar_words}{{2}{5}{Top 10 most similar words to the word ``coolie'' in the top 5 States that showed the most dissimilar meaning of the word ``coolie''\relax }{table.caption.4}{}}
\citation{van2016coolie}
\newlabel{fig:zscore}{{3}{6}{The Z-score of words in then-Confederate and then-Union newspapers\relax }{figure.caption.5}{}}
\newlabel{sec:result_rq2_overrepresented_words}{{4.2}{6}{RQ 2. Statistically over-represented words in then-Confederate and then-Union States}{subsection.4.2}{}}
\citation{saramaki2007generalizations}
\citation{jung2006coolies}
\citation{lee2002chinese}
\citation{orientalism1978}
\newlabel{sec:result_rq3_reprint}{{4.3}{7}{RQ 3. Reprint network of coolie stories}{subsection.4.3}{}}
\newlabel{fig:reprint}{{4}{7}{The reprint network of ``coolie'' stories in the newspapers\relax }{figure.caption.6}{}}
\newlabel{fig:excerpt1}{{5}{7}{The text containing ``coolie'' in \textit {The Opelousas courier} published on July 8th, 1876\relax }{figure.caption.7}{}}
\newlabel{fig:excerpt2}{{6}{7}{The text containing ``coolie'' in \textit {Middletown transcript} published on April 13th, 1918\relax }{figure.caption.8}{}}
\citation{zaagsma2023digital}
\citation{fagan2016chronicling}
\bibdata{anthology,custom}
\bibcite{bojanowski_enriching_2017}{{1}{2017}{{Bojanowski et~al.}}{{Bojanowski, Grave, Joulin, and Mikolov}}}
\bibcite{breman2023coolie}{{2}{2023}{{Breman}}{{}}}
\bibcite{breman1992conclusion}{{3}{1992}{{Breman and Daniel}}{{}}}
\bibcite{cordell2017fugitive}{{4}{2017}{{Cordell and Mullen}}{{}}}
\bibcite{dobreski2019remodeling}{{5}{2019}{{Dobreski et~al.}}{{Dobreski, Park, Leathers, and Qin}}}
\newlabel{sec:conclusion}{{5}{8}{Conclusion}{section.5}{}}
\newlabel{sec:limitations}{{6}{8}{Limitations and Future Work}{section.6}{}}
\bibcite{fagan2016chronicling}{{6}{2016}{{Fagan}}{{}}}
\bibcite{farley1968chinese}{{7}{1968}{{Farley}}{{}}}
\bibcite{franzosi2012ways}{{8}{2012}{{Franzosi et~al.}}{{Franzosi, De~Fazio, and Vicari}}}
\bibcite{guldi2019parliament}{{9}{2019}{{Guldi}}{{}}}
\bibcite{hajiali_generating_2022}{{10}{2022}{{Hajiali et~al.}}{{Hajiali, Fonseca~Cacho, and Taghva}}}
\bibcite{jung2006coolies}{{11}{2006}{{Jung}}{{}}}
\bibcite{kempadoo2017bound}{{12}{2017}{{Kempadoo}}{{}}}
\bibcite{kwak2020systematic}{{13}{2020}{{Kwak et~al.}}{{Kwak, An, and Ahn}}}
\bibcite{lee2002chinese}{{14}{2002}{{Lee}}{{}}}
\bibcite{lin2022enhancing}{{15}{2022}{{Lin and Peng}}{{}}}
\bibcite{mikolov_distributed_2013}{{16}{2013}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{monroe2008fightin}{{17}{2008}{{Monroe et~al.}}{{Monroe, Colaresi, and Quinn}}}
\bibcite{park2023ripple}{{18}{2023}{{Park and Cordell}}{{}}}
\bibcite{park2022raison}{{19}{2022}{{Park and Jeoung}}{{}}}
\bibcite{parulian2022uncovering}{{20}{2022}{{Parulian et~al.}}{{Parulian, Dubnicek, Worthey, Evans, Walsh, and Downie}}}
\bibcite{pedrazzini2022machines}{{21}{2022}{{Pedrazzini and McGillivray}}{{}}}
\bibcite{rhoads2002white}{{22}{2002}{{Rhoads}}{{}}}
\bibcite{orientalism1978}{{23}{1978}{{Said}}{{}}}
\bibcite{santin2016or}{{24}{2016}{{Santin et~al.}}{{Santin, Murphy, and Wilkens}}}
\bibcite{saramaki2007generalizations}{{25}{2007}{{Saram{\"a}ki et~al.}}{{Saram{\"a}ki, Kivel{\"a}, Onnela, Kaski, and Kertesz}}}
\bibcite{smith2014detecting}{{26}{2014}{{Smith et~al.}}{{Smith, Cordel, Dillon, Stramp, and Wilkerson}}}
\bibcite{smith2013infectious}{{27}{2013}{{Smith et~al.}}{{Smith, Cordell, and Dillon}}}
\bibcite{soni2021abolitionist}{{28}{2021}{{Soni et~al.}}{{Soni, Klein, and Eisenstein}}}
\bibcite{van2016coolie}{{29}{2016}{{Van~Rossum}}{{}}}
\bibcite{zaagsma2023digital}{{30}{2023}{{Zaagsma}}{{}}}
\bibstyle{acl_natbib}
\gdef \@abspage@last{10}
