This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: eacl2023.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in kennedy1999can
You've used 33 entries,
            3571 wiz_defined-function locations,
            896 strings with 12916 characters,
and the built_in function-call counts, 26546 in all, are:
= -- 2345
> -- 1220
< -- 33
+ -- 394
- -- 351
* -- 1706
:= -- 3796
add.period$ -- 135
call.type$ -- 33
change.case$ -- 314
chr.to.int$ -- 33
cite$ -- 34
duplicate$ -- 1809
empty$ -- 1939
format.name$ -- 452
if$ -- 5871
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 362
newline$ -- 169
num.names$ -- 132
pop$ -- 790
preamble$ -- 1
purify$ -- 247
quote$ -- 0
skip$ -- 1278
stack$ -- 0
substring$ -- 1219
swap$ -- 954
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 1
while$ -- 173
width$ -- 0
write$ -- 436
(There was 1 warning)
