\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{park2022raison}
\citation{parulian2022uncovering}
\citation{smith2013infectious,pedrazzini2022machines,santin2016or}
\citation{lin2022enhancing,guldi2019parliament}
\citation{dobreski2019remodeling}
\citation{soni2021abolitionist}
\citation{franzosi2012ways}
\citation{farley1968chinese}
\citation{rhoads2002white}
\citation{lee2002chinese}
\citation{van2016coolie}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN@col{2}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@LN{72}{0}
\@LN{73}{0}
\@LN{74}{0}
\@LN{75}{0}
\@LN{76}{0}
\@LN{77}{0}
\@LN{78}{0}
\citation{bojanowski_enriching_2017}
\citation{hajiali_generating_2022}
\@LN@col{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\newlabel{sec:related_works}{{2}{2}{Related Works}{section.2}{}}
\@LN{95}{1}
\newlabel{sec:methodology}{{3}{2}{Methodology}{section.3}{}}
\@LN{96}{1}
\newlabel{sec:data_collection}{{3.1}{2}{Data collection}{subsection.3.1}{}}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN@col{2}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:descriptive}{{1}{2}{The count of text data containing the word ``coolie'' by State\relax }{figure.caption.1}{}}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\newlabel{sec:data_preprocessing}{{3.2}{2}{Data pre-processing}{subsection.3.2}{}}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\citation{mikolov_distributed_2013}
\citation{monroe2008fightin}
\citation{kwak2020systematic}
\citation{cordell2017fugitive}
\citation{smith2014detecting}
\citation{smith2014detecting}
\@LN@col{1}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\newlabel{sec:method_rq1_word_embedding}{{3.3}{3}{RQ1. Word embedding}{subsection.3.3}{}}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\newlabel{sec:method_rq2_overrepresented_words}{{3.4}{3}{RQ2. Statistically over-represented words}{subsection.3.4}{}}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\newlabel{eq: log-odds ratio}{{1}{3}{RQ2. Statistically over-represented words}{equation.3.1}{}}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN@col{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@LN{245}{2}
\@LN{246}{2}
\@LN{247}{2}
\@LN{248}{2}
\@LN{249}{2}
\@LN@col{1}
\@LN{250}{3}
\@LN{251}{3}
\newlabel{sec:results}{{4}{4}{Results}{section.4}{}}
\@LN{252}{3}
\newlabel{sec:result_rq1_word_embedding}{{4.1}{4}{RQ1. Comparing the meaning of ``coolie''}{subsection.4.1}{}}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN@col{2}
\newlabel{tab:top10_similar_words}{{1}{4}{Top 10 most similar words to the word ``coolie'' in the top 5 States that showed the most similar meaning of the word ``coolie''\relax }{table.caption.3}{}}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\newlabel{tab:bottom10_similar_words}{{2}{4}{Top 10 most similar words to the word ``coolie'' in the top 5 States that showed the most dissimilar meaning of the word ``coolie''\relax }{table.caption.4}{}}
\@LN{308}{3}
\newlabel{fig:heatmap}{{2}{5}{The heatmap of cosine similarity comparison across the average embedding vector of the word ``coolie'' in each state\relax }{figure.caption.2}{}}
\newlabel{fig:zscore}{{3}{5}{The Z-score of words in then-Confederate and then-Union newspapers\relax }{figure.caption.5}{}}
\@LN@col{1}
\@LN{309}{4}
\@LN{310}{4}
\@LN{311}{4}
\@LN{312}{4}
\@LN{313}{4}
\@LN{314}{4}
\@LN@col{2}
\@LN{315}{4}
\@LN{316}{4}
\@LN{317}{4}
\@LN{318}{4}
\@LN{319}{4}
\@LN{320}{4}
\citation{van2016coolie}
\citation{saramaki2007generalizations}
\@LN@col{1}
\@LN{321}{5}
\@LN{322}{5}
\@LN{323}{5}
\@LN{324}{5}
\@LN{325}{5}
\@LN{326}{5}
\@LN{327}{5}
\@LN{328}{5}
\@LN{329}{5}
\@LN{330}{5}
\@LN{331}{5}
\@LN{332}{5}
\@LN{333}{5}
\@LN{334}{5}
\@LN{335}{5}
\@LN{336}{5}
\@LN{337}{5}
\@LN{338}{5}
\@LN{339}{5}
\@LN{340}{5}
\@LN{341}{5}
\@LN{342}{5}
\newlabel{sec:result_rq2_overrepresented_words}{{4.2}{6}{RQ 2. Statistically over-represented words in the South and the rest of the United States}{subsection.4.2}{}}
\@LN{343}{5}
\@LN{344}{5}
\@LN{345}{5}
\@LN{346}{5}
\@LN{347}{5}
\@LN{348}{5}
\@LN{349}{5}
\@LN{350}{5}
\@LN{351}{5}
\@LN{352}{5}
\@LN{353}{5}
\@LN{354}{5}
\@LN{355}{5}
\@LN{356}{5}
\@LN{357}{5}
\@LN{358}{5}
\@LN{359}{5}
\@LN{360}{5}
\@LN{361}{5}
\@LN{362}{5}
\@LN{363}{5}
\@LN{364}{5}
\@LN{365}{5}
\@LN{366}{5}
\@LN{367}{5}
\@LN{368}{5}
\@LN{369}{5}
\@LN{370}{5}
\@LN@col{2}
\@LN{371}{5}
\@LN{372}{5}
\@LN{373}{5}
\@LN{374}{5}
\@LN{375}{5}
\@LN{376}{5}
\@LN{377}{5}
\@LN{378}{5}
\@LN{379}{5}
\@LN{380}{5}
\@LN{381}{5}
\@LN{382}{5}
\@LN{383}{5}
\@LN{384}{5}
\@LN{385}{5}
\@LN{386}{5}
\@LN{387}{5}
\@LN{388}{5}
\@LN{389}{5}
\@LN{390}{5}
\@LN{391}{5}
\newlabel{sec:result_rq3_reprint}{{4.3}{6}{RQ 3. Reprint network of coolie stories}{subsection.4.3}{}}
\newlabel{fig:reprint}{{4}{6}{The reprint network of ``coolie'' stories in the newspapers\relax }{figure.caption.6}{}}
\@LN{392}{5}
\@LN{393}{5}
\@LN{394}{5}
\@LN{395}{5}
\@LN{396}{5}
\@LN{397}{5}
\@LN{398}{5}
\@LN{399}{5}
\@LN{400}{5}
\@LN{401}{5}
\citation{zaagsma2023digital}
\citation{fagan2016chronicling}
\@LN@col{1}
\@LN{402}{6}
\@LN{403}{6}
\@LN{404}{6}
\@LN{405}{6}
\newlabel{fig:excerpt1}{{5}{7}{The text containing ``coolie'' in \textit {The Opelousas courier} published in July 8th, 1876\relax }{figure.caption.7}{}}
\@LN{406}{6}
\@LN{407}{6}
\@LN{408}{6}
\@LN{409}{6}
\@LN{410}{6}
\@LN{411}{6}
\@LN{412}{6}
\@LN{413}{6}
\@LN{414}{6}
\@LN{415}{6}
\@LN{416}{6}
\@LN{417}{6}
\@LN{418}{6}
\@LN{419}{6}
\@LN{420}{6}
\@LN{421}{6}
\@LN{422}{6}
\@LN{423}{6}
\@LN{424}{6}
\@LN{425}{6}
\@LN{426}{6}
\@LN{427}{6}
\@LN{428}{6}
\@LN{429}{6}
\@LN{430}{6}
\newlabel{sec:conclusion}{{5}{7}{Conclusion}{section.5}{}}
\@LN{431}{6}
\@LN{432}{6}
\@LN{433}{6}
\@LN{434}{6}
\@LN{435}{6}
\@LN{436}{6}
\@LN{437}{6}
\@LN{438}{6}
\@LN{439}{6}
\@LN@col{2}
\newlabel{fig:excerpt2}{{6}{7}{The text containing ``coolie'' in \textit {Middletown transcript} published in April 13th, 1918\relax }{figure.caption.8}{}}
\@LN{440}{6}
\@LN{441}{6}
\@LN{442}{6}
\@LN{443}{6}
\@LN{444}{6}
\@LN{445}{6}
\@LN{446}{6}
\@LN{447}{6}
\@LN{448}{6}
\@LN{449}{6}
\@LN{450}{6}
\@LN{451}{6}
\@LN{452}{6}
\@LN{453}{6}
\@LN{454}{6}
\@LN{455}{6}
\@LN{456}{6}
\@LN{457}{6}
\@LN{458}{6}
\newlabel{sec:limitations}{{6}{7}{Limitations and Future Work}{section.6}{}}
\@LN{459}{6}
\@LN{460}{6}
\@LN{461}{6}
\@LN{462}{6}
\@LN{463}{6}
\@LN{464}{6}
\@LN{465}{6}
\bibdata{anthology,custom}
\bibcite{bojanowski_enriching_2017}{{1}{2017}{{Bojanowski et~al.}}{{Bojanowski, Grave, Joulin, and Mikolov}}}
\bibcite{cordell2017fugitive}{{2}{2017}{{Cordell and Mullen}}{{}}}
\bibcite{dobreski2019remodeling}{{3}{2019}{{Dobreski et~al.}}{{Dobreski, Park, Leathers, and Qin}}}
\bibcite{fagan2016chronicling}{{4}{2016}{{Fagan}}{{}}}
\bibcite{farley1968chinese}{{5}{1968}{{Farley}}{{}}}
\bibcite{franzosi2012ways}{{6}{2012}{{Franzosi et~al.}}{{Franzosi, De~Fazio, and Vicari}}}
\bibcite{guldi2019parliament}{{7}{2019}{{Guldi}}{{}}}
\bibcite{hajiali_generating_2022}{{8}{2022}{{Hajiali et~al.}}{{Hajiali, Fonseca~Cacho, and Taghva}}}
\bibcite{kwak2020systematic}{{9}{2020}{{Kwak et~al.}}{{Kwak, An, and Ahn}}}
\bibcite{lee2002chinese}{{10}{2002}{{Lee}}{{}}}
\bibcite{lin2022enhancing}{{11}{2022}{{Lin and Peng}}{{}}}
\bibcite{mikolov_distributed_2013}{{12}{2013}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{monroe2008fightin}{{13}{2008}{{Monroe et~al.}}{{Monroe, Colaresi, and Quinn}}}
\bibcite{park2022raison}{{14}{2022}{{Park and Jeoung}}{{}}}
\bibcite{parulian2022uncovering}{{15}{2022}{{Parulian et~al.}}{{Parulian, Dubnicek, Worthey, Evans, Walsh, and Downie}}}
\bibcite{pedrazzini2022machines}{{16}{2022}{{Pedrazzini and McGillivray}}{{}}}
\bibcite{rhoads2002white}{{17}{2002}{{Rhoads}}{{}}}
\bibcite{santin2016or}{{18}{2016}{{Santin et~al.}}{{Santin, Murphy, and Wilkens}}}
\bibcite{saramaki2007generalizations}{{19}{2007}{{Saram{\"a}ki et~al.}}{{Saram{\"a}ki, Kivel{\"a}, Onnela, Kaski, and Kertesz}}}
\bibcite{smith2014detecting}{{20}{2014}{{Smith et~al.}}{{Smith, Cordel, Dillon, Stramp, and Wilkerson}}}
\@LN@col{1}
\@LN{466}{7}
\@LN{467}{7}
\@LN{468}{7}
\@LN{469}{7}
\@LN{470}{7}
\@LN{471}{7}
\@LN{472}{7}
\@LN{473}{7}
\@LN{474}{7}
\@LN{475}{7}
\@LN{476}{7}
\@LN{477}{7}
\@LN{478}{7}
\@LN{479}{7}
\@LN{480}{7}
\@LN{481}{7}
\@LN{482}{7}
\@LN{483}{7}
\@LN{484}{7}
\@LN{485}{7}
\@LN{486}{7}
\@LN{487}{7}
\@LN{488}{7}
\@LN{489}{7}
\@LN{490}{7}
\@LN{491}{7}
\@LN{492}{7}
\@LN{493}{7}
\@LN{494}{7}
\@LN{495}{7}
\@LN{496}{7}
\@LN{497}{7}
\@LN{498}{7}
\@LN{499}{7}
\@LN{500}{7}
\@LN{501}{7}
\@LN{502}{7}
\@LN{503}{7}
\@LN{504}{7}
\@LN{505}{7}
\@LN{506}{7}
\@LN{507}{7}
\@LN{508}{7}
\@LN{509}{7}
\@LN{510}{7}
\@LN{511}{7}
\@LN{512}{7}
\@LN{513}{7}
\@LN{514}{7}
\@LN{515}{7}
\@LN{516}{7}
\@LN{517}{7}
\@LN@col{2}
\@LN{518}{7}
\@LN{519}{7}
\@LN{520}{7}
\@LN{521}{7}
\@LN{522}{7}
\@LN{523}{7}
\@LN{524}{7}
\@LN{525}{7}
\@LN{526}{7}
\@LN{527}{7}
\@LN{528}{7}
\@LN{529}{7}
\@LN{530}{7}
\@LN{531}{7}
\@LN{532}{7}
\@LN{533}{7}
\@LN{534}{7}
\@LN{535}{7}
\@LN{536}{7}
\@LN{537}{7}
\@LN{538}{7}
\@LN{539}{7}
\@LN{540}{7}
\@LN{541}{7}
\@LN{542}{7}
\@LN{543}{7}
\@LN{544}{7}
\@LN{545}{7}
\@LN{546}{7}
\@LN{547}{7}
\@LN{548}{7}
\@LN{549}{7}
\@LN{550}{7}
\@LN{551}{7}
\@LN{552}{7}
\@LN{553}{7}
\@LN{554}{7}
\@LN{555}{7}
\@LN{556}{7}
\@LN{557}{7}
\@LN{558}{7}
\@LN{559}{7}
\@LN{560}{7}
\@LN{561}{7}
\@LN{562}{7}
\@LN{563}{7}
\@LN{564}{7}
\@LN{565}{7}
\@LN{566}{7}
\@LN{567}{7}
\@LN{568}{7}
\@LN{569}{7}
\@LN{570}{7}
\@LN{571}{7}
\@LN{572}{7}
\bibcite{smith2013infectious}{{21}{2013}{{Smith et~al.}}{{Smith, Cordell, and Dillon}}}
\bibcite{soni2021abolitionist}{{22}{2021}{{Soni et~al.}}{{Soni, Klein, and Eisenstein}}}
\bibcite{van2016coolie}{{23}{2016}{{Van~Rossum}}{{}}}
\bibcite{zaagsma2023digital}{{24}{2023}{{Zaagsma}}{{}}}
\bibstyle{acl_natbib}
\@LN@col{1}
\@LN{573}{8}
\@LN{574}{8}
\@LN{575}{8}
\@LN{576}{8}
\@LN{577}{8}
\@LN{578}{8}
\@LN{579}{8}
\@LN{580}{8}
\@LN{581}{8}
\@LN{582}{8}
\@LN{583}{8}
\@LN{584}{8}
\@LN{585}{8}
\@LN{586}{8}
\@LN{587}{8}
\@LN{588}{8}
\@LN{589}{8}
\@LN{590}{8}
\@LN{591}{8}
\@LN@col{2}
\gdef \@abspage@last{9}
