This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: eacl2023.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 22 entries,
            3571 wiz_defined-function locations,
            834 strings with 10289 characters,
and the built_in function-call counts, 16340 in all, are:
= -- 1469
> -- 681
< -- 19
+ -- 217
- -- 189
* -- 1025
:= -- 2366
add.period$ -- 92
call.type$ -- 22
change.case$ -- 190
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 1122
empty$ -- 1235
format.name$ -- 253
if$ -- 3622
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 223
newline$ -- 115
num.names$ -- 88
pop$ -- 462
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 822
stack$ -- 0
substring$ -- 730
swap$ -- 583
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 115
width$ -- 0
write$ -- 294
