This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: eacl2023.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in kempadoo2017bound
You've used 28 entries,
            3571 wiz_defined-function locations,
            870 strings with 11248 characters,
and the built_in function-call counts, 19950 in all, are:
= -- 1807
> -- 777
< -- 25
+ -- 249
- -- 213
* -- 1215
:= -- 2903
add.period$ -- 116
call.type$ -- 28
change.case$ -- 229
chr.to.int$ -- 28
cite$ -- 29
duplicate$ -- 1369
empty$ -- 1550
format.name$ -- 285
if$ -- 4436
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 271
newline$ -- 145
num.names$ -- 112
pop$ -- 552
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 1030
stack$ -- 0
substring$ -- 918
swap$ -- 701
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 249
warning$ -- 1
while$ -- 144
width$ -- 0
write$ -- 371
(There was 1 warning)
