This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: eacl2023.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 24 entries,
            3571 wiz_defined-function locations,
            848 strings with 10596 characters,
and the built_in function-call counts, 17500 in all, are:
= -- 1579
> -- 707
< -- 21
+ -- 225
- -- 195
* -- 1085
:= -- 2540
add.period$ -- 100
call.type$ -- 24
change.case$ -- 202
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 1202
empty$ -- 1339
format.name$ -- 261
if$ -- 3882
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 239
newline$ -- 125
num.names$ -- 96
pop$ -- 486
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 890
stack$ -- 0
substring$ -- 796
swap$ -- 623
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 125
width$ -- 0
write$ -- 320
