% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").
@inproceedings{park2022raison,
  title={Raison d’{\^e}tre of the benchmark dataset: A Survey of Current Practices of Benchmark Dataset Sharing Platforms},
  author={Park, Jaihyun and Jeoung, Sullam},
  booktitle={Proceedings of NLP Power! The First Workshop on Efficient Benchmarking in NLP},
  pages={1--10},
  year={2022}
}

@article{naseem2021comprehensive,
  title={A comprehensive survey on word representation models: From classical to state-of-the-art word representation language models},
  author={Naseem, Usman and Razzak, Imran and Khan, Shah Khalid and Prasad, Mukesh},
  journal={Transactions on Asian and Low-Resource Language Information Processing},
  volume={20},
  number={5},
  pages={1--35},
  year={2021},
  publisher={ACM New York, NY}
}

@article{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  journal={Advances in neural information processing systems},
  volume={26},
  year={2013}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@inproceedings{wulczyn2017ex,
  title={Ex machina: Personal attacks seen at scale},
  author={Wulczyn, Ellery and Thain, Nithum and Dixon, Lucas},
  booktitle={Proceedings of the 26th international conference on world wide web},
  pages={1391--1399},
  year={2017}
}

@inproceedings{waseem2016hateful,
  title={Hateful symbols or hateful people? predictive features for hate speech detection on twitter},
  author={Waseem, Zeerak and Hovy, Dirk},
  booktitle={Proceedings of the NAACL student research workshop},
  pages={88--93},
  year={2016}
}

@article{de2018hate,
  title={Hate Speech Dataset from a White Supremacy Forum},
  author={de Gibert, Ona and Perez, Naiara and Garc{\i}a-Pablos, Aitor and Cuadros, Montse},
  journal={EMNLP 2018},
  pages={11},
  year={2018}
}

@inproceedings{fortuna2020toxic,
  title={Toxic, hateful, offensive or abusive? what are we really classifying? an empirical analysis of hate speech datasets},
  author={Fortuna, Paula and Soler, Juan and Wanner, Leo},
  booktitle={Proceedings of the 12th language resources and evaluation conference},
  pages={6786--6794},
  year={2020}
}

@book{foster1987ghosts,
  title={Ghosts of the Confederacy: Defeat, the Lost cause, and the Emergence of the New South, 1865-1913},
  author={Foster, Gaines M},
  year={1987},
  publisher={Oxford University Press}
}

@book{pollard1866lost,
  title={The Lost Cause: A New Southern History of the War of the Confederates: comprising a full and authentic account of the rise and progress of the late southern Confederacy--the campaigns, battles, incidents, and adventures of the most gigantic struggle of the World's history},
  author={Pollard, Edward Alfred},
  year={1866},
  publisher={EB Treat}
}

@article{gulley1993women,
  title={Women and the lost cause: Preserving a Confederate identity in the American Deep South},
  author={Gulley, Harold E},
  journal={Journal of historical geography},
  volume={19},
  number={2},
  pages={125--141},
  year={1993},
  publisher={Elsevier}
}

@article{bloomfield1964dixon,
  title={Dixon's" The Leopard's Spots": A Study in Popular Racism},
  author={Bloomfield, Maxwell},
  journal={American Quarterly},
  volume={16},
  number={3},
  pages={387--401},
  year={1964},
  publisher={JSTOR}
}

@article{touvron2023llama2,
  title={Llama 2: Open foundation and fine-tuned chat models},
  author={Touvron, Hugo and Martin, Louis and Stone, Kevin and Albert, Peter and Almahairi, Amjad and Babaei, Yasmine and Bashlykov, Nikolay and Batra, Soumya and Bhargava, Prajjwal and Bhosale, Shruti and others},
  journal={arXiv preprint arXiv:2307.09288},
  year={2023}
}

@article{soni2021abolitionist,
  title={Abolitionist Networks: Modeling Language Change in Nineteenth-Century Activist Newspapers},
  author={Soni, Sandeep and Klein, Lauren F and Eisenstein, Jacob},
  journal={Journal of Cultural Analytics},
  volume={6},
  number={1},
  year={2021}
}
@inproceedings{smith2014detecting,
  title={Detecting and modeling local text reuse},
  author={Smith, David A and Cordel, Ryan and Dillon, Elizabeth Maddock and Stramp, Nick and Wilkerson, John},
  booktitle={IEEE/ACM Joint Conference on Digital Libraries},
  pages={183--192},
  year={2014},
  organization={IEEE}
}

@inproceedings{smith2013infectious,
  title={Infectious texts: Modeling text reuse in nineteenth-century newspapers},
  author={Smith, David A and Cordell, Ryan and Dillon, Elizabeth Maddock},
  booktitle={2013 IEEE International Conference on Big Data},
  pages={86--94},
  year={2013},
  organization={IEEE}
}

@article{parulian2022uncovering,
  title={Uncovering Black Fantastic: Piloting A Word Feature Analysis and Machine Learning Approach for Genre Classification},
  author={Parulian, Nikolaus Nova and Dubnicek, Ryan and Worthey, Glen and Evans, Daniel J and Walsh, John A and Downie, J Stephen},
  journal={Proceedings of the Association for Information Science and Technology},
  volume={59},
  number={1},
  pages={242--250},
  year={2022},
  publisher={Wiley Online Library}
}

@inproceedings{worsham2018genre,
  title={Genre identification and the compositional effect of genre in literature},
  author={Worsham, Joseph and Kalita, Jugal},
  booktitle={Proceedings of the 27th international conference on computational linguistics},
  pages={1963--1973},
  year={2018}
}

@article{gehmanrealtoxicityprompts,
  title={REALTOXICITYPROMPTS: Evaluating Neural Toxic Degeneration in Language Models},
  author={Gehman, Samuel and Gururangan, Suchin and Sap, Maarten and Choi, Yejin and Smith, Noah A},
  booktitle={Findings of the Association for Computational Linguistics: EMNLP 2020},
  pages={3356-3369}, 
  year={2020}
}

@inproceedings{yoder2023weakly,
  title={A Weakly Supervised Classifier and Dataset of White Supremacist Language},
  author={Yoder, Michael and Diab, Ahmad and Brown, David and Carley, Kathleen M},
  booktitle={Proceedings of the 61st Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  pages={172--185},
  year={2023}
}

@article{ocal2021reasoning,
  title={Reasoning in social media: insights from Reddit “Change My View” submissions},
  author={{\"O}cal, Ay{\c{s}}e and Xiao, Lu and Park, Jaihyun},
  journal={Online Information Review},
  volume={45},
  number={7},
  pages={1208--1226},
  year={2021},
  publisher={Emerald Publishing Limited}
}

@inproceedings{kennedy2017technology,
  title={Technology solutions to combat online harassment},
  author={Kennedy, George and McCollough, Andrew and Dixon, Edward and Bastidas, Alexei and Ryan, John and Loo, Chris and Sahay, Saurav},
  booktitle={Proceedings of the first workshop on abusive language online},
  pages={73--77},
  year={2017}
}

@inproceedings{zannettou2018gab,
  title={What is gab: A bastion of free speech or an alt-right echo chamber},
  author={Zannettou, Savvas and Bradlyn, Barry and De Cristofaro, Emiliano and Kwak, Haewoon and Sirivianos, Michael and Stringini, Gianluca and Blackburn, Jeremy},
  booktitle={Companion Proceedings of the The Web Conference 2018},
  pages={1007--1014},
  year={2018}
}

@article{rieder2021fabrics,
  title={The fabrics of machine moderation: Studying the technical, normative, and organizational structure of Perspective API},
  author={Rieder, Bernhard and Skop, Yarden},
  journal={Big Data \& Society},
  volume={8},
  number={2},
  pages={20539517211046181},
  year={2021},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{rajadesingan2021political,
  title={Political discussion is abundant in non-political subreddits (and less toxic)},
  author={Rajadesingan, Ashwin and Budak, Ceren and Resnick, Paul},
  booktitle={Proceedings of the International AAAI Conference on Web and Social Media},
  volume={15},
  pages={525--536},
  year={2021}
}

@inproceedings{chong2022understanding,
  title={Understanding toxicity triggers on Reddit in the context of Singapore},
  author={Chong, Yun Yu and Kwak, Haewoon},
  booktitle={Proceedings of the International AAAI Conference on Web and Social Media},
  volume={16},
  pages={1383--1387},
  year={2022}
}

@article{gunasekar2023textbooks,
  title={Textbooks Are All You Need},
  author={Gunasekar, Suriya and Zhang, Yi and Aneja, Jyoti and Mendes, Caio C{\'e}sar Teodoro and Del Giorno, Allie and Gopi, Sivakanth and Javaheripi, Mojan and Kauffmann, Piero and de Rosa, Gustavo and Saarikivi, Olli and others},
  journal={arXiv preprint arXiv:2306.11644},
  year={2023}
}

@incollection{petertempletonAntiTomLiteratureSpotlight2022,
  title = {Anti-{{Tom Literature Spotlight}}: {{Caroline Lee Hentz}}},
  booktitle = {The {{Routledge}} Companion to Literature of the {{U}}.{{S}}. {{South}}},
  author = {Templeton, Peter},
  year = {2022},
  month = jul,
  pages = {136--140},
  publisher = {{Routledge}},
  isbn = {978-1-00-300992-4},
  file = {/Users/mstudio/Downloads/anti-tom literature.pdf}
}

@inproceedings{bender2021dangers,
  title={On the dangers of stochastic parrots: Can language models be too big?},
  author={Bender, Emily M and Gebru, Timnit and McMillan-Major, Angelina and Shmitchell, Shmargaret},
  booktitle={Proceedings of the 2021 ACM conference on fairness, accountability, and transparency},
  pages={610--623},
  year={2021}
}

@article{mcguffie2020radicalization,
  title={The radicalization risks of GPT-3 and advanced neural language models},
  author={McGuffie, Kris and Newhouse, Alex},
  journal={arXiv preprint arXiv:2009.06807},
  year={2020}
}

@article{brown2020language,
  title={Language models are few-shot learners},
  author={Brown, Tom and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared D and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and others},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={1877--1901},
  year={2020}
}

@article{katz2023gpt,
  title={Gpt-4 passes the bar exam},
  author={Katz, Daniel Martin and Bommarito, Michael James and Gao, Shang and Arredondo, Pablo},
  journal={Available at SSRN 4389233},
  year={2023}
}

@article{elkins2020can,
  title={Can GPT-3 pass a writer’s Turing test?},
  author={Elkins, Katherine and Chun, Jon},
  journal={Journal of Cultural Analytics},
  volume={5},
  number={2},
  year={2020}
}

@article{dinan2021anticipating,
  title={Anticipating safety issues in e2e conversational ai: Framework and tooling},
  author={Dinan, Emily and Abercrombie, Gavin and Bergman, A Stevie and Spruit, Shannon and Hovy, Dirk and Boureau, Y-Lan and Rieser, Verena},
  journal={arXiv preprint arXiv:2107.03451},
  year={2021}
}

@article{wolf2017we,
  title={Why we should have seen that coming: comments on Microsoft's tay" experiment," and wider implications},
  author={Wolf, Marty J and Miller, K and Grodzinsky, Frances S},
  journal={Acm Sigcas Computers and Society},
  volume={47},
  number={3},
  pages={54--64},
  year={2017},
  publisher={ACM New York, NY, USA}
}

@article{fyfe2022cheat,
  title={How to cheat on your final paper: Assigning AI for student writing},
  author={Fyfe, Paul},
  journal={AI \& SOCIETY},
  pages={1--11},
  year={2022},
  publisher={Springer}
}

@inproceedings{bamman2014bayesian,
  title={A bayesian mixed effects model of literary character},
  author={Bamman, David and Underwood, Ted and Smith, Noah A},
  booktitle={Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={370--379},
  year={2014}
}

@article{touvron2023llama,
  title={Llama: Open and efficient foundation language models},
  author={Touvron, Hugo and Lavril, Thibaut and Izacard, Gautier and Martinet, Xavier and Lachaux, Marie-Anne and Lacroix, Timoth{\'e}e and Rozi{\`e}re, Baptiste and Goyal, Naman and Hambro, Eric and Azhar, Faisal and others},
  journal={arXiv preprint arXiv:2302.13971},
  year={2023}
}

@article{bennett1969s,
  title={What's in a name? Negro vs. Afro-American vs. Black},
  author={Bennett, Lerone and Barton, Roland A and Du Bois, WEB},
  journal={ETC: A Review of General Semantics},
  pages={399--412},
  year={1969},
  publisher={JSTOR}
}

@article{smith1992changing,
  title={Changing racial labels: From “colored” to “negro” to “Black” to “African American”},
  author={Smith, Tom W},
  journal={Public Opinion Quarterly},
  volume={56},
  number={4},
  pages={496--514},
  year={1992},
  publisher={Oxford University Press}
}

@article{kennedy1999can,
  title={Who can say" nigger"? And other considerations},
  author={Kennedy, Randall L},
  journal={The Journal of Blacks in Higher Education},
  number={26},
  pages={86--96},
  year={1999},
  publisher={JSTOR}
}

@inproceedings{sap2019risk,
  title={The risk of racial bias in hate speech detection},
  author={Sap, Maarten and Card, Dallas and Gabriel, Saadia and Choi, Yejin and Smith, Noah A},
  booktitle={Proceedings of the 57th annual meeting of the association for computational linguistics},
  pages={1668--1678},
  year={2019}
}

@inproceedings{harris2022exploring,
  title={Exploring the role of grammar and word choice in bias toward african american english (aae) in hate speech classification},
  author={Harris, Camille and Halevy, Matan and Howard, Ayanna and Bruckman, Amy and Yang, Diyi},
  booktitle={Proceedings of the 2022 ACM Conference on Fairness, Accountability, and Transparency},
  pages={789--798},
  year={2022}
}

@inproceedings{vidgen2019challenges,
  title={Challenges and frontiers in abusive content detection},
  author={Vidgen, Bertie and Harris, Alex and Nguyen, Dong and Tromble, Rebekah and Hale, Scott and Margetts, Helen},
  booktitle={Proceedings of the third workshop on abusive language online},
  year={2019},
  organization={Association for Computational Linguistics}
}

@inproceedings{kennedy2020context,
    title = "Contextualizing Hate Speech Classifiers with Post-hoc Explanation",
    author = "Kennedy, Brendan  and
      Jin, Xisen  and
      Mostafazadeh Davani, Aida  and
      Dehghani, Morteza  and
      Ren, Xiang",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.acl-main.483",
    doi = "10.18653/v1/2020.acl-main.483",
    pages = "5435--5442",
    abstract = "Hate speech classifiers trained on imbalanced datasets struggle to determine if group identifiers like {``}gay{''} or {``}black{''} are used in offensive or prejudiced ways. Such biases manifest in false positives when these identifiers are present, due to models{'} inability to learn the contexts which constitute a hateful usage of identifiers. We extract post-hoc explanations from fine-tuned BERT classifiers to detect bias towards identity terms. Then, we propose a novel regularization technique based on these explanations that encourages models to learn from the context of group identifiers in addition to the identifiers themselves. Our approach improved over baselines in limiting false positives on out-of-domain data while maintaining and in cases improving in-domain performance.",
}

@article{franzosi2012ways,
  title={Ways of measuring agency: an application of quantitative narrative analysis to lynchings in Georgia (1875--1930)},
  author={Franzosi, Roberto and De Fazio, Gianluca and Vicari, Stefania},
  journal={Sociological Methodology},
  volume={42},
  number={1},
  pages={1--42},
  year={2012},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@inproceedings{lin2022enhancing,
  title={Enhancing Digital History--Event Discovery via Topic Modeling and Change Detection},
  author={Lin, King Ip and Peng, Sabrina},
  booktitle={Proceedings of the 2nd International Workshop on Natural Language Processing for Digital Humanities},
  pages={69--78},
  year={2022}
}

@inproceedings{pedrazzini2022machines,
  title={Machines in the media: semantic change in the lexicon of mechanization in 19th-century British newspapers},
  author={Pedrazzini, Nilo and McGillivray, Barbara},
  booktitle={Proceedings of the 2nd International Workshop on Natural Language Processing for Digital Humanities},
  pages={85--95},
  year={2022}
}

@article{santin2016or,
  title={Is or Are: The" United States" in Nineteenth-Century Print Culture},
  author={Santin, Bryan and Murphy, Daniel and Wilkens, Matthew},
  journal={American Quarterly},
  volume={68},
  number={1},
  pages={101--124},
  year={2016},
  publisher={JSTOR}
}

@article{newman2006probabilistic,
  title={Probabilistic topic decomposition of an eighteenth-century American newspaper},
  author={Newman, David J and Block, Sharon},
  journal={Journal of the American Society for Information Science and Technology},
  volume={57},
  number={6},
  pages={753--767},
  year={2006},
  publisher={Wiley Online Library}
}

@article{guldi2019parliament,
  title={Parliament's debates about infrastructure: an exercise in using dynamic topic models to synthesize historical change},
  author={Guldi, Jo},
  journal={Technology and Culture},
  volume={60},
  number={1},
  pages={1--33},
  year={2019},
  publisher={Johns Hopkins University Press}
}

@article{farley1968chinese,
  title={The Chinese Coolie Trade 1845-1875},
  author={Farley, M Foster},
  journal={Journal of Asian and African Studies},
  volume={3},
  number={3},
  pages={257-270},
  year={1968},
  publisher={EJ Brill}
}

@article{rhoads2002white,
  title={" White Labor" vs." Coolie Labor": The" Chinese Question" in Pennsylvania in the 1870s},
  author={Rhoads, Edward JM},
  journal={Journal of American Ethnic History},
  volume={21},
  number={2},
  pages={3--32},
  year={2002},
  publisher={Transaction Periodicals Consortium}
}

@article{lee2002chinese,
  title={The Chinese exclusion example: Race, immigration, and American gatekeeping, 1882-1924},
  author={Lee, Erika},
  journal={Journal of American Ethnic History},
  volume={21},
  number={3},
  pages={36--62},
  year={2002},
  publisher={JSTOR}
}

@article{van2016coolie,
  title={Coolie Transformations--Uncovering the changing meaning and labour relations of coolie labour in the Dutch Empire (18th and 19th century)},
  author={Van Rossum, Matthias},
  journal={Oliver Tappe, Michael Zeuske (eds.) Bonded Labour},
  pages={83-103},
  year={2016}
}


@article{bojanowski_enriching_2017,
	title = {Enriching word vectors with subword information},
	volume = {5},
	journal = {Transactions of the association for computational linguistics},
	author = {Bojanowski, Piotr and Grave, Edouard and Joulin, Armand and Mikolov, Tomas},
	year = {2017},
	note = {Publisher: MIT Press},
	pages = {135--146},
	file = {Full Text:/Users/2010y/Zotero/storage/K2AAQC5E/Bojanowski et al. - 2017 - Enriching word vectors with subword information.pdf:application/pdf;Snapshot:/Users/2010y/Zotero/storage/GKLMX53Q/Enriching-Word-Vectors-with-Subword-Information.html:text/html},
}

@inproceedings{dobreski2019remodeling,
  title={Remodeling archival metadata descriptions for linked archives},
  author={Dobreski, Brian and Park, Jaihyun and Leathers, Alicia and Qin, Jian},
  booktitle={International Conference on Dublin Core and Metadata Applications},
  pages={1--11},
  year={2019}
}

@inproceedings{hajiali_generating_2022,
	title = {Generating {Correction} {Candidates} for {OCR} {Errors} using {BERT} {Language} {Model} and {FastText} {SubWord} {Embeddings}},
	booktitle = {Intelligent {Computing}: {Proceedings} of the 2021 {Computing} {Conference}, {Volume} 1},
	publisher = {Springer},
	author = {Hajiali, Mahdi and Fonseca Cacho, Jorge Ramón and Taghva, Kazem},
	year = {2022},
	pages = {1045--1053},
	file = {Snapshot:/Users/2010y/Zotero/storage/CJ4VE295/978-3-030-80119-9_69.html:text/html},
}

@article{mikolov_distributed_2013,
	title = {Distributed representations of words and phrases and their compositionality},
	volume = {26},
	journal = {Advances in neural information processing systems},
	author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S. and Dean, Jeff},
	year = {2013},
	pages = {1--9},
	file = {Full Text:/Users/2010y/Zotero/storage/GDRKBTSA/Mikolov et al. - 2013 - Distributed representations of words and phrases a.pdf:application/pdf;Snapshot:/Users/2010y/Zotero/storage/WCRTRX4X/9aa42b31882ec039965f3c4923ce901b-Abstract.html:text/html},
}

@article{monroe2008fightin,
  title={Fightin'words: Lexical feature selection and evaluation for identifying the content of political conflict},
  author={Monroe, Burt L and Colaresi, Michael P and Quinn, Kevin M},
  journal={Political Analysis},
  volume={16},
  number={4},
  pages={372--403},
  year={2008},
  publisher={Cambridge University Press}
}

@inproceedings{kwak2020systematic,
  title={A systematic media frame analysis of 1.5 million new york times articles from 2000 to 2017},
  author={Kwak, Haewoon and An, Jisun and Ahn, Yong-Yeol},
  booktitle={Proceedings of the 12th ACM Conference on Web Science},
  pages={305--314},
  year={2020}
}

@article{saramaki2007generalizations,
  title={Generalizations of the clustering coefficient to weighted complex networks},
  author={Saram{\"a}ki, Jari and Kivel{\"a}, Mikko and Onnela, Jukka-Pekka and Kaski, Kimmo and Kertesz, Janos},
  journal={Physical Review E},
  volume={75},
  number={2},
  pages={027105},
  year={2007},
  publisher={APS}
}

@article{cordell2017fugitive,
  title={" Fugitive Verses'': The Circulation of Poems in Nineteenth-Century American Newspapers},
  author={Cordell, Ryan and Mullen, Abby},
  journal={American Periodicals},
  pages={29--52},
  year={2017},
  publisher={JSTOR}
}

@article{zaagsma2023digital,
  title={Digital history and the politics of digitization},
  author={Zaagsma, Gerben},
  journal={Digital Scholarship in the Humanities},
  volume={38},
  number={2},
  pages={830--851},
  year={2023},
  publisher={Oxford University Press}
}

@article{fagan2016chronicling,
  title={Chronicling White America},
  author={Fagan, Benjamin},
  journal={American Periodicals: A Journal of History \& Criticism},
  volume={26},
  number={1},
  pages={10--13},
  year={2016},
  publisher={The Ohio State University Press}
}

@article{breman1992conclusion,
  title={Conclusion: The making of a coolie},
  author={Breman, Jan and Daniel, E Valentine},
  journal={The Journal of Peasant Studies},
  volume={19},
  number={3-4},
  pages={268--295},
  year={1992},
  publisher={Taylor \& Francis}
}

@book{jung2006coolies,
  title={Coolies and cane: Race, labor, and sugar in the age of emancipation},
  author={Jung, Moon-Ho},
  year={2006},
  publisher={JHU Press}
}

@article{kempadoo2017bound,
  title={‘Bound Coolies’ and Other Indentured Workers in the Caribbean: Implications for debates about human trafficking and modern slavery},
  author={Kempadoo, Kamala},
  journal={Anti-Trafficking Review},
  number={9},
  pages={48--63},
  year={2017}
}

@article{breman2020colonialism,
  title={Colonialism and its racial imprint},
  author={Breman, Jan},
  journal={Sojourn: Journal of Social Issues in Southeast Asia},
  volume={35},
  number={3},
  pages={463--492},
  year={2020},
  publisher={JSTOR}
}

@article{breman2023coolie,
  title={Coolie labour and colonial capitalism in Asia},
  author={Breman, Jan},
  journal={Journal of Agrarian Change},
  volume={23},
  number={2},
  pages={233--246},
  year={2023},
  publisher={Wiley Online Library}
}

@book{orientalism1978,
  title={Orientalism},
  author={Said, Edward W.},
  year={1978},
  publisher={Pantheon Books}
}

@article{park2023ripple,
  title={The ripple effect of dataset reuse: Contextualising the data lifecycle for machine learning data sets and social impact},
  author={Park, Jaihyun and Cordell, Ryan},
  journal={Journal of Information Science},
  pages={01655515231212977},
  year={2023},
  publisher={SAGE Publications Sage UK: London, England}
}